# iTodo-Desktop

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/.iTodo/: db.mv.db  db.trace.db
composeApp/src/desktopMain/kotlin/cc/loac/itodo/: main.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/flows/: AlertFlow.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/koin/: KoinConfiguration.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/models/: AlertFlowModel.kt  Todo.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/models/enums/: Key.kt  KeyValueEnum.kt  ScreenWidth.kt  TodoStatus.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/sql/: DatabaseSingleton.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/sql/dao/: KeyValueDao.kt  TodoDao.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/sql/dao/impl/: KeyValueDaoImpl.kt  TodoDaoImpl.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/data/sql/tables/: KeyValues.kt  Todos.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/: ITodoApp.kt  Screens.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/components/: AddTodoDialog.kt  BaseDialog.kt  DeleteButton.kt  MyAlertDialog.kt  StatusSwitchButton.kt  TitleBar.kt  TodoCard.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/screens/me/: MeScreen.kt  MeViewModel.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/screens/theme/: ThemeScreen.kt  ThemeViewModel.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/ui/theme/: Color.kt  Padding.kt  ScreenUnit.kt  ScreenWidth.kt  Theme.kt  ThemeFlow.kt
composeApp/src/desktopMain/kotlin/cc/loac/itodo/util/: CoroutineUtil.kt  DateUtil.kt  ResourceUtil.kt  ShakeUtil.kt  StringUtil.kt
gradle/: libs.versions.toml
